{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Sixteen, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:yyyy:MM:dd HH:mm:ss} {Level:u4}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=62.72.22.92;Database=zvadohacks_db;Port=5432;User Id=postgres;Password=8kpC2GPyrNuNrApQHrFA;Include Error Detail=true;"
  },
  "jwtKey": "very-secret-key-very-secret-key-very-secret-key"
}
